# .NetCore-Microservices-ECommerce

./: Introduction to ASP.NET Core Microservices.docx  Section Cheat Sheet (PPT).docx
eCommerceSolution.ProductService/: eCommerceSolution.ProductService.sln
eCommerceSolution.ProductService/BusinessLogicLayer/: DependencyInjection.cs
eCommerceSolution.ProductService/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerceSolution.ProductService/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerceSolution.ProductService/BusinessLogicLayer/ServiceContracts/: IProductService.cs
eCommerceSolution.ProductService/BusinessLogicLayer/Services/: ProductsService.cs
eCommerceSolution.ProductService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductService/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs
eCommerceSolution.ProductService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductService/ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductService/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/eCommerce.API/: Program.cs  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
(+20 files in other folders)
